# BDDwithJVMParallel

./: .project  pom.xml
src/test/java/features/: searchProduct.feature
src/test/java/resources/features/: Register.feature
src/test/java/runtimerunner/: Parallel01IT.java  Parallel02IT.java
src/test/java/steps/: AllSteps.java
src/test/java/utility/: Constants.java
