# Created at 2020-04-07T13:12:29.176
Boot Manifest-JAR contains absolute paths in classpath 'H:\eclipseWin10Cucumber\BDDwithJVMParallel\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-04-07T13:12:29.177
Boot Manifest-JAR contains absolute paths in classpath 'H:\eclipseWin10Cucumber\BDDwithJVMParallel\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-04-07T13:13:16.495
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2020-04-07T13:13:16.497
Picked up _JAVA_OPTIONS: -Xbootclasspath/a:"C:\Program Files (x86)\HP3\Unified Functional Testing\bin\java_shared\classes\jasmine.jar"

# Created at 2020-04-07T13:13:16.714
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2020-04-07T13:13:16.716
Picked up _JAVA_OPTIONS: -Xbootclasspath/a:"C:\Program Files (x86)\HP3\Unified Functional Testing\bin\java_shared\classes\jasmine.jar"

